
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
      <div class="calculator" data-element="calculator">
        <div class="grid-item calculator__display" data-element="pad">0</div>
        <div class="calculator__keys" data-element="keys">
            
          <button class="grid-item" data-key="times" data-type="operator">×</button>
          <button class="grid-item" data-key="divide" data-type="operator">÷</button>
          <button class="grid-item" data-key="plus" data-type="operator">+</button>
          <button class="grid-item" data-key="minus" data-type="operator">-</button>  

          <button class="grid-item" data-type="number">7</button>
          <button class="grid-item" data-type="number">8</button>
          <button class="grid-item" data-type="number">9</button>
          

          <button class="grid-item" data-type="number">4</button>
          <button class="grid-item" data-type="number">5</button>
          <button class="grid-item" data-type="number">6</button>
          

          <button class="grid-item" data-type="number">1</button>
          <button class="grid-item" data-type="number">2</button>
          <button class="grid-item" data-type="number">3</button>
          
          <button class="grid-item zero" data-type="number">0</button>
          <button class="grid-item decimal" data-type="decimal">.</button>
          <button class="grid-item all-clear" data-type="allClear">AC</button>

          <button class="grid-item equal" data-type="equal">=</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
